{
    "compilerOptions": {
        "composite": true,
        "module": "esnext",
        "target": "esnext",
        "esModuleInterop": true,
        "lib": [
            "esnext",
            "dom"
        ],
        "baseUrl": "."
    },
    "include": [
        "viewer/src/**/*.tsx",
        "viewer/src/**/*.ts",
        "viewer/src/**/*d.ts"
    ],
    "exclude": [
        "node_modules",
        "**/build",
    ]
}