{
  "name": "sqlite-wasm-tester-app",
  "version": "1.0.0",
  "description": "A SQLite OPFS viewer that allows to see the schema and run SQL commands",
  "main": "index.js",
  "scripts": {
    "build": "babel ./src --out-dir ./build",
    "start": "nodemon --exec babel-node src/index.ts",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "yarn@3.6.1",
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "^3.x.x",
    "sqlite-wasm-viewer": "workspace:^"
  }
}
