{
    "compilerOptions": {
        "composite": true,
        "module": "esnext",
        "target": "esnext",
        "esModuleInterop": true,
        "lib": [
            "esnext",
            "dom",
            "Webworker"
        ],
        "baseUrl": ".",
        "types": ["@types/wicg-file-system-access"]
    },
    "include": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "src/**/*d.ts"
    ],
    "exclude": [
        "node_modules",
        "**/build",
    ]
}