{
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": [
        "javascript",
        "typescript",
        "json"
    ],
    "emmet.includeLanguages": {
        "css": "css"
    },
    "files.associations": {
        "*.css": "css"
    }
}